This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in git2021scm
Warning--no author, editor, organization, or key in git2021scm
Warning--to sort, need author or key in git2021scm
Warning--no key, author in git2021hub
Warning--no author, editor, organization, or key in git2021hub
Warning--to sort, need author or key in git2021hub
Warning--no key, author in git2021stars
Warning--no author, editor, organization, or key in git2021stars
Warning--to sort, need author or key in git2021stars
Warning--no key, author in git2021rights
Warning--no author, editor, organization, or key in git2021rights
Warning--to sort, need author or key in git2021rights
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in git2021scm
Warning--no key, author in git2021scm
Warning--no key, author in git2021hub
Warning--no key, author in git2021stars
Warning--no key, author in git2021rights
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in git2021scm
Warning--no author, editor, organization, or key in git2021scm
Warning--empty author in git2021scm
Warning--empty year in git2021scm
Warning--empty booktitle in git2021scm
Warning--empty publisher in git2021scm
Warning--empty address in git2021scm
Warning--page numbers missing in both pages and numpages fields in git2021scm
Warning--no key, author in git2021hub
Warning--no author, editor, organization, or key in git2021hub
Warning--empty author in git2021hub
Warning--empty year in git2021hub
Warning--empty booktitle in git2021hub
Warning--empty publisher in git2021hub
Warning--empty address in git2021hub
Warning--page numbers missing in both pages and numpages fields in git2021hub
Warning--no key, author in git2021stars
Warning--no author, editor, organization, or key in git2021stars
Warning--empty author in git2021stars
Warning--empty year in git2021stars
Warning--empty booktitle in git2021stars
Warning--empty publisher in git2021stars
Warning--empty address in git2021stars
Warning--page numbers missing in both pages and numpages fields in git2021stars
Warning--no key, author in git2021rights
Warning--no author, editor, organization, or key in git2021rights
Warning--empty author in git2021rights
Warning--empty year in git2021rights
Warning--empty booktitle in git2021rights
Warning--empty publisher in git2021rights
Warning--empty address in git2021rights
Warning--page numbers missing in both pages and numpages fields in git2021rights
Warning--empty year in mozilla2021ops
Warning--empty booktitle in mozilla2021ops
Warning--empty publisher in mozilla2021ops
Warning--empty address in mozilla2021ops
Warning--page numbers missing in both pages and numpages fields in mozilla2021ops
Warning--empty year in ioriheartbleed
Warning--no journal in ioriheartbleed
Warning--no number and no volume in ioriheartbleed
Warning--page numbers missing in both pages and numpages fields in ioriheartbleed
Warning--empty publisher in khoury2018decentralized
Warning--empty address in khoury2018decentralized
Warning--empty year in redhat2021ops
Warning--empty booktitle in redhat2021ops
Warning--empty publisher in redhat2021ops
Warning--empty address in redhat2021ops
Warning--page numbers missing in both pages and numpages fields in redhat2021ops
Warning--empty year in linux2021ops
Warning--empty booktitle in linux2021ops
Warning--empty publisher in linux2021ops
Warning--empty address in linux2021ops
Warning--page numbers missing in both pages and numpages fields in linux2021ops
Warning--empty year in ulrich2020dev
Warning--no journal in ulrich2020dev
Warning--no number and no volume in ulrich2020dev
Warning--page numbers missing in both pages and numpages fields in ulrich2020dev
Warning--no number and no volume in zhou2019bounties
Warning--page numbers missing in both pages and numpages fields in zhou2019bounties
You've used 12 entries,
            5959 wiz_defined-function locations,
            1536 strings with 18243 characters,
and the built_in function-call counts, 10834 in all, are:
= -- 990
> -- 253
< -- 0
+ -- 83
- -- 92
* -- 738
:= -- 986
add.period$ -- 56
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 101
duplicate$ -- 1131
empty$ -- 836
format.name$ -- 104
if$ -- 2646
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 56
newline$ -- 170
num.names$ -- 64
pop$ -- 784
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 508
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 76
while$ -- 62
width$ -- 0
write$ -- 257
(There were 76 warnings)
