\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shaikh2017governing,redhat2021ops}
\citation{linux2021ops}
\citation{mozilla2021ops}
\citation{shaikh2017governing}
\citation{shaikh2017governing,ulrich2020dev}
\citation{git2021scm,ulrich2020dev}
\citation{git2021scm}
\citation{ulrich2020dev}
\citation{ulrich2020dev,git2021hub}
\citation{git2021hub}
\citation{git2021stars}
\citation{git2021rights}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Open source development on GitHub}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First iteration}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second iteration}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.5}\protected@file@percent }
\bibcite{git2021scm}{{1}{[n.d.]a}{{git}}{{??}}}
\bibcite{git2021hub}{{2}{[n.d.]b}{{git}}{{??}}}
\bibcite{git2021stars}{{3}{[n.d.]c}{{git}}{{??}}}
\bibcite{git2021rights}{{4}{[n.d.]d}{{git}}{{??}}}
\bibcite{mozilla2021ops}{{5}{[n.d.]}{{Docs}}{{Docs}}}
\bibcite{redhat2021ops}{{6}{[n.d.]}{{Redhat}}{{Redhat}}}
\bibcite{shaikh2017governing}{{7}{2017}{{Shaikh and Henfridsson}}{{Shaikh and Henfridsson}}}
\bibcite{linux2021ops}{{8}{[n.d.]}{{torvalds}}{{torvalds}}}
\bibcite{ulrich2020dev}{{9}{[n.d.]}{{Ulrich}}{{Ulrich}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
