\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shaikh2017governing,redhat2021ops}
\citation{linux2021ops}
\citation{mozilla2021ops}
\citation{shaikh2017governing}
\citation{shaikh2017governing,ulrich2020dev}
\citation{git2021scm,ulrich2020dev}
\citation{git2021scm}
\citation{ulrich2020dev}
\citation{ulrich2020dev,git2021hub}
\citation{git2021hub}
\citation{git2021stars}
\citation{git2021rights}
\citation{ioriheartbleed}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Open source development on GitHub}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{1}{subsection.1.3}\protected@file@percent }
\citation{ulrich2020dev}
\citation{khoury2018decentralized,ulrich2020dev}
\citation{zhou2019bounties}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{git2021scm}{{1}{[n.d.]a}{{git}}{{??}}}
\bibcite{git2021hub}{{2}{[n.d.]b}{{git}}{{??}}}
\bibcite{git2021stars}{{3}{[n.d.]c}{{git}}{{??}}}
\bibcite{git2021rights}{{4}{[n.d.]d}{{git}}{{??}}}
\bibcite{mozilla2021ops}{{5}{[n.d.]}{{Docs}}{{Docs}}}
\bibcite{ioriheartbleed}{{6}{[n.d.]}{{Iori}}{{Iori}}}
\bibcite{khoury2018decentralized}{{7}{2018}{{Khoury et~al\unhbox \voidb@x \hbox {.}}}{{Khoury, Kfoury, Kassem, and Harb}}}
\bibcite{redhat2021ops}{{8}{[n.d.]}{{Redhat}}{{Redhat}}}
\bibcite{shaikh2017governing}{{9}{2017}{{Shaikh and Henfridsson}}{{Shaikh and Henfridsson}}}
\bibcite{linux2021ops}{{10}{[n.d.]}{{torvalds}}{{torvalds}}}
\bibcite{ulrich2020dev}{{11}{[n.d.]}{{Ulrich}}{{Ulrich}}}
\bibcite{zhou2019bounties}{{12}{2019}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Wang, Bezemer, Zou, and Hassan}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First protocol}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second protocol}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First version of the extension protocol\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch-firstprotocol}{{1}{3}{First version of the extension protocol\relax }{figure.caption.4}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
